In [2]:
import numpy as np 
import pandas as pd
import polars as pl

In [3]:
df = pd.read_csv('/kaggle/input/auto-insurance-churn-analysis-dataset/autoinsurance_churn.csv')
df.head()

,individual_id,address_id,curr_ann_amt,days_tenure,cust_orig_date,age_in_years,date_of_birth,latitude,longitude,city,...,income,has_children,length_of_residence,marital_status,home_market_value,home_owner,college_degree,good_credit,acct_suspd_date,Churn
0,2.213000e+11,5.213000e+11,818.877997,1454.0,2018-12-09,44,1978-06-23,32.578829,-96.305006,Kaufman,...,22500.0,1.0,15.0,Married,50000 - 74999,1.0,1.0,1.0,NaN,0
1,2.213001e+11,5.213001e+11,974.199182,1795.0,2018-01-02,72,1950-05-30,32.732209,-97.000893,Grand Prairie,...,27500.0,0.0,2.0,Single,50000 - 74999,1.0,0.0,0.0,NaN,0
2,2.213007e+11,5.213002e+11,967.375112,4818.0,2009-09-23,55,1967-07-07,32.819777,-96.846938,Dallas,...,42500.0,0.0,10.0,Married,75000 - 99999,1.0,0.0,0.0,NaN,0
3,2.213016e+11,5.213006e+11,992.409561,130.0,2022-07-25,53,1969-05-25,32.684065,-97.162180,Arlington,...,125000.0,1.0,6.0,Married,175000 - 199999,1.0,0.0,1.0,2021-12-22,1
4,2.213016e+11,5.213006e+11,784.633494,5896.0,2006-10-11,50,1972-09-25,32.751398,-97.376745,Fort Worth,...,87500.0,1.0,4.0,Married,225000 - 249999,1.0,1.0,1.0,NaN,0

## Exploratory Data Analysis

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1680909 entries, 0 to 1680908
Data columns (total 22 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   individual_id        1680909 non-null  float64
 1   address_id           1680909 non-null  float64
 2   curr_ann_amt         1680909 non-null  float64
 3   days_tenure          1680909 non-null  float64
 4   cust_orig_date       1680909 non-null  object
 5   age_in_years         1680909 non-null  int64
 6   date_of_birth        1680909 non-null  object
 7   latitude             1427190 non-null  float64
 8   longitude            1427190 non-null  float64
 9   city                 1668842 non-null  object
 10  state                1680909 non-null  object
 11  county               1668842 non-null  object
 12  income               1680909 non-null  float64
 13  has_children         1680909 non-null  float64
 14  length_of_residence  1680909 non-null  float64
 15  marital_status       1680909 non-null  object
 16  home_market_value    1588623 non-null  object
 17  home_owner           1680909 non-null  float64
 18  college_degree       1680909 non-null  float64
 19  good_credit          1680909 non-null  float64
 20  acct_suspd_date      193456 non-null   object
 21  Churn                1680909 non-null  int64
dtypes: float64(12), int64(2), object(8)
memory usage: 282.1+ MB

In [5]:
df.isnull().sum()

individual_id                0
address_id                   0
curr_ann_amt                 0
days_tenure                  0
cust_orig_date               0
age_in_years                 0
date_of_birth                0
latitude                253719
longitude               253719
city                     12067
state                        0
county                   12067
income                       0
has_children                 0
length_of_residence          0
marital_status               0
home_market_value        92286
home_owner                   0
college_degree               0
good_credit                  0
acct_suspd_date        1487453
Churn                        0
dtype: int64

In [6]:
df['Churn'].value_counts()

0    1487453
1     193456
Name: Churn, dtype: int64

In [7]:
df.columns

Index(['individual_id', 'address_id', 'curr_ann_amt', 'days_tenure',
       'cust_orig_date', 'age_in_years', 'date_of_birth', 'latitude',
       'longitude', 'city', 'state', 'county', 'income', 'has_children',
       'length_of_residence', 'marital_status', 'home_market_value',
       'home_owner', 'college_degree', 'good_credit', 'acct_suspd_date',
       'Churn'],
      dtype='object')

In [8]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
df['marital_status'] = le.fit_transform(df['marital_status'])

In [9]:
feat_cols = ['curr_ann_amt', 'days_tenure', 'age_in_years', 'income', 'has_children',
       'length_of_residence', 'marital_status', 'home_owner', 'college_degree', 'good_credit']
X = df[feat_cols]
y = df['Churn']

In [10]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [11]:
from sklearn.linear_model import LogisticRegression

model = LogisticRegression()
model.fit(X_train, y_train)

LogisticRegression()

In [12]:
y_pred = model.predict(X_test)

In [13]:
from sklearn.metrics import accuracy_score
accuracy_score(y_pred, y_test)

0.8852983594735894

In [14]:
X_test.head()

,curr_ann_amt,days_tenure,age_in_years,income,has_children,length_of_residence,marital_status,home_owner,college_degree,good_credit
1325124,1470.265870,2008.0,55,52500.0,0.0,4.0,1,0.0,0.0,0.0
868254,590.240490,2287.0,80,125000.0,0.0,15.0,0,1.0,0.0,1.0
645354,892.648378,5060.0,46,47500.0,1.0,4.0,1,1.0,0.0,1.0
364721,533.626989,5485.0,48,62500.0,1.0,9.0,1,1.0,1.0,1.0
1362823,906.546585,6291.0,82,17500.0,1.0,0.0,0,0.0,0.0,1.0